ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1005c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1419308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 00ffe0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01010098 010158 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010100a0 010160 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        01010138 0101f8 0000c0 00   A  0   0  4
  [ 6] device_handles    PROGBITS        010101f8 0102b8 000040 00   A  0   0  2
  [ 7] rodata            PROGBITS        01010240 010300 0004e4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        21000000 010a60 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        21000000 0107e8 000110 00  WA  0   0  8
  [10] sw_isr_table      PROGBITS        21000110 0108f8 0000f0 00  WA  0   0  4
  [11] _static_thre[...] PROGBITS        21000200 0109e8 000030 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        21000230 010a18 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        21000244 010a2c 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000258 010a40 000020 00  WA  0   0  4
  [15] bss               NOBITS          21000278 010a60 00456a 00  WA  0   0  8
  [16] noinit            NOBITS          210047e8 010a60 002100 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 010a60 000138 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 010b98 002ab8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 013650 08623e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 09988e 01455a 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0adde8 0324cf 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0e02b8 006594 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0e684c 01b935 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 102181 034def 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 136f70 00a920 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 141890 000030 00      0   0  1
  [27] .symtab           SYMTAB          00000000 1418c0 00e4b0 10     28 2510  4
  [28] .strtab           STRTAB          00000000 14fd70 00a979 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 15a6e9 000140 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010158 0x01010098 0x01010098 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x10724 0x10724 RWE 0x10
  LOAD           0x0107e8 0x21000000 0x01010724 0x00278 0x00278 RW  0x8
  LOAD           0x000000 0x21000278 0x21000278 0x00000 0x06670 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles rodata 
   02     datas sw_isr_table _static_thread_data_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
